Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 13.89      0.05     0.05  1373635     0.00     0.00  logc::oss()
 13.89      0.10     0.05   375166     0.00     0.00  logc::ossClear()
 13.89      0.15     0.05   309997     0.00     0.00  symbolTableEntry::dumpEntry()
 13.89      0.20     0.05                             _fu1___ZSt4cout
  5.56      0.22     0.02   375166     0.00     0.00  logc::dump(std::string const&, bool, bool)
  5.56      0.24     0.02   375166     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  5.56      0.26     0.02        1    20.00   199.97  interpret::run()
  5.56      0.28     0.02                             _fu0___ZSt4cout
  2.78      0.29     0.01   375166     0.00     0.00  logc::dump()
  2.78      0.30     0.01   330039     0.00     0.00  symbolTableEntry::value() const
  2.78      0.31     0.01   321018     0.00     0.00  symbolTableEntry::type() const
  2.78      0.32     0.01    74486     0.00     0.00  interpret::_programNodeType(unsigned int) const
  2.78      0.33     0.01    65009     0.00     0.00  tinyQueue<int>::spaceAvail() const
  2.78      0.34     0.01    10000     0.00     0.02  interpret::dumpSymbolTable()
  2.78      0.35     0.01      326     0.03     0.03  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  2.78      0.36     0.01                             std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.36     0.00   375166     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.36     0.00   312040     0.00     0.00  symbolTableEntry::fcnLink() const
  0.00      0.36     0.00   253859     0.00     0.00  parseTreeEntry::type() const
  0.00      0.36     0.00    58003     0.00     0.00  tinyQueue<int>::size() const
  0.00      0.36     0.00    41029     0.00     0.00  tinyQueue<int>::empty() const
  0.00      0.36     0.00    31044     0.00     0.00  tinyQueue<int>::front() const
  0.00      0.36     0.00    23240     0.00     0.00  parseTreeEntry::value() const
  0.00      0.36     0.00    22027     0.00     0.00  tinyQueue<int>::stackFrameIndex() const
  0.00      0.36     0.00    20000     0.00     0.00  interpret::_currentProgramNodeType() const
  0.00      0.36     0.00    19009     0.00     0.00  tinyQueue<int>::pop_front()
  0.00      0.36     0.00    19000     0.00     0.00  interpret::_currentProgramNodeValue() const
  0.00      0.36     0.00    10001     0.00     0.00  tinyQueue<int>::tinyQueue()
  0.00      0.36     0.00    10001     0.00     0.00  tinyQueue<int>::~tinyQueue()
  0.00      0.36     0.00    10000     0.00     0.00  interpret::dumpEvaluationStack()
  0.00      0.36     0.00     7006     0.00     0.00  tinyQueue<int>::push_front(int)
  0.00      0.36     0.00     6990     0.00     0.00  interpret::_evalValuePeek() const
  0.00      0.36     0.00     6974     0.00     0.00  interpret::_evalValue()
  0.00      0.36     0.00     5978     0.00     0.00  interpret::symbolTableIndexMorph(int)
  0.00      0.36     0.00     5414     0.00     0.00  logc::~logc()
  0.00      0.36     0.00     5234     0.00     0.00  parseTreeEntry::level() const
  0.00      0.36     0.00     4978     0.00     0.00  interpret::symbolFromIndex(int)
  0.00      0.36     0.00     4081     0.00     0.00  symbolTableEntry::~symbolTableEntry()
  0.00      0.36     0.00     4040     0.00     0.00  symbolTableEntry::type(nodeType)
  0.00      0.36     0.00     4004     0.00     0.00  interpret::_getLastSymbolTableIndex()
  0.00      0.36     0.00     3978     0.00     0.00  interpret::getLowWaterMarkForTemporarySymbolSearch() const
  0.00      0.36     0.00     3428     0.00     0.00  logc::logc(std::string)
  0.00      0.36     0.00     3051     0.00     0.00  symbolTableEntry::value(int)
  0.00      0.36     0.00     2989     0.00     0.00  interpret::evaluateOperator(unsigned int)
  0.00      0.36     0.00     2035     0.00     0.00  symbolTableEntry::fcnLink(int)
  0.00      0.36     0.00     2035     0.00     0.00  symbolTableEntry::operator=(symbolTableEntry const&)
  0.00      0.36     0.00     2005     0.00     0.00  symbolTableEntry::symbolTableEntry(nodeType, int)
  0.00      0.36     0.00     1989     0.00     0.00  interpret::_findFirstAvailableNodeInSymbolTable()
  0.00      0.36     0.00     1989     0.00     0.00  interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int)
  0.00      0.36     0.00     1986     0.00     0.00  symbolTableEntry::symbolTableEntry(symbolTableEntry const&)
  0.00      0.36     0.00     1986     0.00     0.00  logc::logc(logc const&)
  0.00      0.36     0.00     1327     0.00     0.00  parseTreeEntry::~parseTreeEntry()
  0.00      0.36     0.00     1094     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.36     0.00      996     0.00     0.00  interpret::_returnSymbolToAvailablePool(unsigned int)
  0.00      0.36     0.00      994     0.00     0.00  parseTreeEntry::parseTreeEntry(nodeType, int, unsigned int)
  0.00      0.36     0.00      994     0.00     0.01  interpret::_updateProgramIndex(nodeType, int)
  0.00      0.36     0.00      994     0.00     0.01  interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int)
  0.00      0.36     0.00      994     0.00     0.00  interpret::_currentProgramNodeLevel() const
  0.00      0.36     0.00      333     0.00     0.00  parseTreeEntry::parseTreeEntry()
  0.00      0.36     0.00      266     0.00     0.00  parseTreeEntry::type(nodeType)
  0.00      0.36     0.00      266     0.00     0.00  parseTreeEntry::level(unsigned int)
  0.00      0.36     0.00      266     0.00     0.00  parseTreeEntry::value(int)
  0.00      0.36     0.00      133     0.00     0.00  parseTreeEntry::position(nodePosition)
  0.00      0.36     0.00      133     0.00     0.00  parseTreeEntry::dumpEntry()
  0.00      0.36     0.00      133     0.00     0.00  parseTreeEntry::operator=(parseTreeEntry const&)
  0.00      0.36     0.00      133     0.00     0.00  interpret::appendToProgram(parseTreeEntry const&)
  0.00      0.36     0.00      133     0.00     0.06  interpret::_loadParseTreeEntry(std::string const&)
  0.00      0.36     0.00      133     0.00     0.00  parseTreeEntry::position() const
  0.00      0.36     0.00       60     0.00     0.00  symbolTableEntry::symbolTableEntry()
  0.00      0.36     0.00       30     0.00     0.00  symbolTableEntry::symbolTableEntry(nodeType, int, int)
  0.00      0.36     0.00       30     0.00     0.00  interpret::appendToSymbolTable(symbolTableEntry const&)
  0.00      0.36     0.00       30     0.00     0.06  interpret::_loadSymbolTableEntry(std::string const&)
  0.00      0.36     0.00       25     0.00     0.00  tinyQueue<int>::peekAtIndex(unsigned int) const
  0.00      0.36     0.00       10     0.00     0.00  interpret::_cleanUpEvaluationStack(unsigned int)
  0.00      0.36     0.00        8     0.00     0.00  interpret::_cleanUpSymbolTable()
  0.00      0.36     0.00        8     0.00     0.00  tinyQueue<int>::stackFrameIndex(unsigned int)
  0.00      0.36     0.00        6     0.00     0.00  accel::_dumpCurveFreq()
  0.00      0.36     0.00        6     0.00     0.00  accel::fmin() const
  0.00      0.36     0.00        3     0.00     0.00  io::getTemperature()
  0.00      0.36     0.00        3     0.00     0.00  accel::_initUnitCurve(int)
  0.00      0.36     0.00        3     0.00     0.00  accel::_dumpCurveClockTicks()
  0.00      0.36     0.00        3     0.00     0.00  accel::_dumpLinearInterpolate()
  0.00      0.36     0.00        3     0.00     0.00  accel::_scaleYAxisToFrequency()
  0.00      0.36     0.00        3     0.00     0.00  accel::_scaleYAxisToClockTicks()
  0.00      0.36     0.00        3     0.00     0.00  accel::frequency(unsigned int, unsigned int)
  0.00      0.36     0.00        3     0.00     0.00  accel::accelMicroSec() const
  0.00      0.36     0.00        3     0.00     0.00  accel::_accelStepMicroSec() const
  0.00      0.36     0.00        3     0.00     0.00  accel::fmax() const
  0.00      0.36     0.00        2     0.00     0.00  io::io()
  0.00      0.36     0.00        2     0.00     0.00  accel::_RPMx10ktoFreq(unsigned int)
  0.00      0.36     0.00        2     0.00     0.00  accel::accel()
  0.00      0.36     0.00        2     0.00     0.00  accel::~accel()
  0.00      0.36     0.00        2     0.00     0.00  accel::operator=(accel const&)
  0.00      0.36     0.00        2     0.00     0.00  stepper::microstepSet(microsteps)
  0.00      0.36     0.00        2     0.00     0.00  parseTreeEntry::operator==(parseTreeEntry&) const
  0.00      0.36     0.00        2     0.00     0.00  symbolTableEntry::operator==(symbolTableEntry&) const
  0.00      0.36     0.00        1     0.00     0.00  io::init()
  0.00      0.36     0.00        1     0.00     0.00  io::setOutput(unsigned int)
  0.00      0.36     0.00        1     0.00     0.00  io::io()
  0.00      0.36     0.00        1     0.00     0.00  io::~io()
  0.00      0.36     0.00        1     0.00     0.00  led::On()
  0.00      0.36     0.00        1     0.00     0.00  led::Off()
  0.00      0.36     0.00        1     0.00     0.00  led::led(bool)
  0.00      0.36     0.00        1     0.00     0.00  led::~led()
  0.00      0.36     0.00        1     0.00     0.00  accel::RPMx10k(unsigned int, unsigned int)
  0.00      0.36     0.00        1     0.00     0.00  stepper::RPM(unsigned int, unsigned int)
  0.00      0.36     0.00        1     0.00     0.00  stepper::RPMx10k(unsigned int, unsigned int)
  0.00      0.36     0.00        1     0.00     0.01  stepper::stepper()
  0.00      0.36     0.00        1     0.00     0.00  stepper::~stepper()
  0.00      0.36     0.00        1     0.00     0.03  interpret::dumpProgram()
  0.00      0.36     0.00        1     0.00     1.84  interpret::_loadSymbolTable(std::string const&)
  0.00      0.36     0.00        1     0.00     0.00  interpret::_resetSymbolTableTemporaryBoundary()
  0.00      0.36     0.00        1     0.00     0.00  interpret::setLowWaterMarkForTemporarySymbolSearch()
  0.00      0.36     0.00        1     0.00    10.00  interpret::load()
  0.00      0.36     0.00        1     0.00     8.16  interpret::_loadTree(std::string const&)
  0.00      0.36     0.00        1     0.00     0.01  interpret::interpret()
  0.00      0.36     0.00        1     0.00     0.00  interpret::~interpret()
  0.00      0.36     0.00        1     0.00     0.00  io::getInput() const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.78% of 0.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     58.3    0.00    0.21                 main [1]
                0.02    0.18       1/1           interpret::run() [2]
                0.00    0.01       1/1           interpret::load() [13]
                0.00    0.00       1/1           interpret::dumpProgram() [38]
                0.00    0.00       1/1           interpret::interpret() [41]
                0.00    0.00       1/1           interpret::~interpret() [63]
-----------------------------------------------
                0.02    0.18       1/1           main [1]
[2]     55.5    0.02    0.18       1         interpret::run() [2]
                0.01    0.14   10000/10000       interpret::dumpSymbolTable() [3]
                0.00    0.01   10000/10000       interpret::dumpEvaluationStack() [12]
                0.00    0.01     994/994         interpret::_updateProgramIndex(nodeType, int) [17]
                0.00    0.00    2989/2989        interpret::evaluateOperator(unsigned int) [26]
                0.00    0.00   20009/375166      logc::dump() [8]
                0.00    0.00   10000/58003       tinyQueue<int>::size() const [22]
                0.00    0.00    5017/7006        tinyQueue<int>::push_front(int) [31]
                0.00    0.00   20009/1373635     logc::oss() [7]
                0.00    0.00     996/6974        interpret::_evalValue() [28]
                0.00    0.00     996/996         interpret::_returnSymbolToAvailablePool(unsigned int) [37]
                0.00    0.00    1010/330039      symbolTableEntry::value() const [14]
                0.00    0.00       8/309997      symbolTableEntry::dumpEntry() [4]
                0.00    0.00       1/1           stepper::RPM(unsigned int, unsigned int) [47]
                0.00    0.00       8/10          interpret::_cleanUpEvaluationStack(unsigned int) [49]
                0.00    0.00      16/2035        symbolTableEntry::operator=(symbolTableEntry const&) [35]
                0.00    0.00       1/41029       tinyQueue<int>::empty() const [25]
                0.00    0.00   20000/20000       interpret::_currentProgramNodeType() const [71]
                0.00    0.00   18006/19000       interpret::_currentProgramNodeValue() const [72]
                0.00    0.00   10008/22027       tinyQueue<int>::stackFrameIndex() const [70]
                0.00    0.00   10001/253859      parseTreeEntry::type() const [67]
                0.00    0.00      25/25          tinyQueue<int>::peekAtIndex(unsigned int) const [102]
                0.00    0.00      16/2005        symbolTableEntry::symbolTableEntry(nodeType, int) [85]
                0.00    0.00      16/4081        symbolTableEntry::~symbolTableEntry() [78]
                0.00    0.00      16/3051        symbolTableEntry::value(int) [83]
                0.00    0.00      16/31044       tinyQueue<int>::front() const [68]
                0.00    0.00       8/312040      symbolTableEntry::fcnLink() const [66]
                0.00    0.00       8/8           tinyQueue<int>::stackFrameIndex(unsigned int) [103]
                0.00    0.00       1/1           io::init() [115]
                0.00    0.00       1/1           io::getInput() const [122]
                0.00    0.00       1/1           io::setOutput(unsigned int) [116]
                0.00    0.00       1/3           io::getTemperature() [105]
                0.00    0.00       1/1           interpret::_resetSymbolTableTemporaryBoundary() [120]
-----------------------------------------------
                0.01    0.14   10000/10000       interpret::run() [2]
[3]     41.8    0.01    0.14   10000         interpret::dumpSymbolTable() [3]
                0.05    0.08  309989/309997      symbolTableEntry::dumpEntry() [4]
                0.01    0.00  319989/1373635     logc::oss() [7]
                0.00    0.00   10000/375166      logc::dump() [8]
-----------------------------------------------
                0.00    0.00       8/309997      interpret::run() [2]
                0.05    0.08  309989/309997      interpret::dumpSymbolTable() [3]
[4]     35.5    0.05    0.08  309997         symbolTableEntry::dumpEntry() [4]
                0.01    0.03  309997/375166      logc::dump() [8]
                0.02    0.00  619994/1373635     logc::oss() [7]
                0.01    0.00  309997/321018      symbolTableEntry::type() const [21]
                0.01    0.00  309997/330039      symbolTableEntry::value() const [14]
                0.00    0.00  309997/312040      symbolTableEntry::fcnLink() const [66]
-----------------------------------------------
                                                 <spontaneous>
[5]     27.8    0.05    0.05                 _fu1___ZSt4cout [5]
                0.05    0.00  375166/375166      logc::ossClear() [6]
-----------------------------------------------
                0.05    0.00  375166/375166      _fu1___ZSt4cout [5]
[6]     13.9    0.05    0.00  375166         logc::ossClear() [6]
-----------------------------------------------
                0.00    0.00       1/1373635     interpret::dumpProgram() [38]
                0.00    0.00       1/1373635     interpret::_loadSymbolTable(std::string const&) [29]
                0.00    0.00       1/1373635     interpret::_loadTree(std::string const&) [23]
                0.00    0.00       1/1373635     led::On() [59]
                0.00    0.00       1/1373635     led::Off() [60]
                0.00    0.00       2/1373635     accel::_RPMx10ktoFreq(unsigned int) [58]
                0.00    0.00       3/1373635     accel::_scaleYAxisToClockTicks() [51]
                0.00    0.00       6/1373635     accel::_scaleYAxisToFrequency() [44]
                0.00    0.00       6/1373635     accel::_initUnitCurve(int) [50]
                0.00    0.00      48/1373635     accel::_dumpLinearInterpolate() [53]
                0.00    0.00      48/1373635     accel::_dumpCurveClockTicks() [52]
                0.00    0.00      96/1373635     accel::_dumpCurveFreq() [45]
                0.00    0.00     266/1373635     parseTreeEntry::dumpEntry() [39]
                0.00    0.00    5978/1373635     interpret::evaluateOperator(unsigned int) [26]
                0.00    0.00   20009/1373635     interpret::run() [2]
                0.00    0.00   32019/1373635     interpret::dumpEvaluationStack() [12]
                0.01    0.00  319989/1373635     interpret::dumpSymbolTable() [3]
                0.01    0.00  375166/1373635     logc::dump() [8]
                0.02    0.00  619994/1373635     symbolTableEntry::dumpEntry() [4]
[7]     13.9    0.05    0.00 1373635         logc::oss() [7]
-----------------------------------------------
                0.00    0.00       1/375166      interpret::dumpProgram() [38]
                0.00    0.00       1/375166      interpret::_loadSymbolTable(std::string const&) [29]
                0.00    0.00       1/375166      interpret::_loadTree(std::string const&) [23]
                0.00    0.00       1/375166      led::On() [59]
                0.00    0.00       1/375166      led::Off() [60]
                0.00    0.00       2/375166      accel::_RPMx10ktoFreq(unsigned int) [58]
                0.00    0.00       3/375166      accel::_dumpLinearInterpolate() [53]
                0.00    0.00       3/375166      accel::_dumpCurveClockTicks() [52]
                0.00    0.00       6/375166      accel::_dumpCurveFreq() [45]
                0.00    0.00     133/375166      parseTreeEntry::dumpEntry() [39]
                0.00    0.00    2989/375166      interpret::evaluateOperator(unsigned int) [26]
                0.00    0.00   10000/375166      interpret::dumpSymbolTable() [3]
                0.00    0.00   20009/375166      interpret::run() [2]
                0.00    0.00   32019/375166      interpret::dumpEvaluationStack() [12]
                0.01    0.03  309997/375166      symbolTableEntry::dumpEntry() [4]
[8]     12.1    0.01    0.03  375166         logc::dump() [8]
                0.02    0.00  375166/375166      logc::dump(std::string const&, bool, bool) [11]
                0.01    0.00  375166/1373635     logc::oss() [7]
-----------------------------------------------
                                                 <spontaneous>
[9]     11.1    0.02    0.02                 _fu0___ZSt4cout [9]
                0.02    0.00  375166/375166      std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [10]
                0.00    0.00  375166/375166      std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [65]
-----------------------------------------------
                0.02    0.00  375166/375166      _fu0___ZSt4cout [9]
[10]     5.6    0.02    0.00  375166         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [10]
-----------------------------------------------
                0.02    0.00  375166/375166      logc::dump() [8]
[11]     5.6    0.02    0.00  375166         logc::dump(std::string const&, bool, bool) [11]
-----------------------------------------------
                0.00    0.01   10000/10000       interpret::run() [2]
[12]     2.9    0.00    0.01   10000         interpret::dumpEvaluationStack() [12]
                0.00    0.00   32019/375166      logc::dump() [8]
                0.00    0.00   22019/41029       tinyQueue<int>::empty() const [25]
                0.00    0.00   12019/19009       tinyQueue<int>::pop_front() [27]
                0.00    0.00   32019/1373635     logc::oss() [7]
                0.00    0.00   12019/330039      symbolTableEntry::value() const [14]
                0.00    0.00   24038/31044       tinyQueue<int>::front() const [68]
                0.00    0.00   12019/22027       tinyQueue<int>::stackFrameIndex() const [70]
                0.00    0.00   10000/10001       tinyQueue<int>::tinyQueue() [73]
                0.00    0.00   10000/10001       tinyQueue<int>::~tinyQueue() [74]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[13]     2.8    0.00    0.01       1         interpret::load() [13]
                0.00    0.01       1/1           interpret::_loadTree(std::string const&) [23]
                0.00    0.00       1/1           interpret::_loadSymbolTable(std::string const&) [29]
-----------------------------------------------
                0.00    0.00    1010/330039      interpret::run() [2]
                0.00    0.00    2035/330039      symbolTableEntry::operator=(symbolTableEntry const&) [35]
                0.00    0.00    4978/330039      interpret::symbolFromIndex(int) [33]
                0.00    0.00   12019/330039      interpret::dumpEvaluationStack() [12]
                0.01    0.00  309997/330039      symbolTableEntry::dumpEntry() [4]
[14]     2.8    0.01    0.00  330039         symbolTableEntry::value() const [14]
-----------------------------------------------
                0.01    0.00   74486/74486       interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int) [18]
[15]     2.8    0.01    0.00   74486         interpret::_programNodeType(unsigned int) const [15]
                0.00    0.00   74486/253859      parseTreeEntry::type() const [67]
-----------------------------------------------
                0.00    0.00    7006/65009       tinyQueue<int>::push_front(int) [31]
                0.01    0.00   58003/65009       tinyQueue<int>::size() const [22]
[16]     2.8    0.01    0.00   65009         tinyQueue<int>::spaceAvail() const [16]
-----------------------------------------------
                0.00    0.01     994/994         interpret::run() [2]
[17]     2.8    0.00    0.01     994         interpret::_updateProgramIndex(nodeType, int) [17]
                0.00    0.01     994/994         interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int) [18]
                0.00    0.00     994/994         interpret::_currentProgramNodeLevel() const [91]
                0.00    0.00     994/19000       interpret::_currentProgramNodeValue() const [72]
                0.00    0.00     994/994         parseTreeEntry::parseTreeEntry(nodeType, int, unsigned int) [90]
                0.00    0.00     994/1327        parseTreeEntry::~parseTreeEntry() [88]
-----------------------------------------------
                0.00    0.01     994/994         interpret::_updateProgramIndex(nodeType, int) [17]
[18]     2.8    0.00    0.01     994         interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int) [18]
                0.01    0.00   74486/74486       interpret::_programNodeType(unsigned int) const [15]
                0.00    0.00  148972/253859      parseTreeEntry::type() const [67]
                0.00    0.00    3974/5234        parseTreeEntry::level() const [77]
                0.00    0.00    3974/23240       parseTreeEntry::value() const [69]
-----------------------------------------------
                0.00    0.00      60/326         interpret::_loadSymbolTableEntry(std::string const&) [30]
                0.01    0.00     266/326         interpret::_loadParseTreeEntry(std::string const&) [24]
[19]     2.8    0.01    0.00     326         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00     326/1094        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [89]
-----------------------------------------------
                                                 <spontaneous>
[20]     2.8    0.01    0.00                 std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20]
-----------------------------------------------
                0.00    0.00      26/321018      interpret::_cleanUpSymbolTable() [55]
                0.00    0.00     996/321018      interpret::_returnSymbolToAvailablePool(unsigned int) [37]
                0.00    0.00    1986/321018      interpret::_findFirstAvailableNodeInSymbolTable() [36]
                0.00    0.00    2035/321018      symbolTableEntry::operator=(symbolTableEntry const&) [35]
                0.00    0.00    5978/321018      interpret::symbolTableIndexMorph(int) [34]
                0.01    0.00  309997/321018      symbolTableEntry::dumpEntry() [4]
[21]     2.8    0.01    0.00  321018         symbolTableEntry::type() const [21]
-----------------------------------------------
                0.00    0.00    6974/58003       interpret::_evalValue() [28]
                0.00    0.00   10000/58003       interpret::run() [2]
                0.00    0.01   41029/58003       tinyQueue<int>::empty() const [25]
[22]     2.5    0.00    0.01   58003         tinyQueue<int>::size() const [22]
                0.01    0.00   58003/65009       tinyQueue<int>::spaceAvail() const [16]
-----------------------------------------------
                0.00    0.01       1/1           interpret::load() [13]
[23]     2.3    0.00    0.01       1         interpret::_loadTree(std::string const&) [23]
                0.00    0.01     133/133         interpret::_loadParseTreeEntry(std::string const&) [24]
                0.00    0.00       1/375166      logc::dump() [8]
                0.00    0.00       1/1373635     logc::oss() [7]
                0.00    0.00     134/1094        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [89]
-----------------------------------------------
                0.00    0.01     133/133         interpret::_loadTree(std::string const&) [23]
[24]     2.3    0.00    0.01     133         interpret::_loadParseTreeEntry(std::string const&) [24]
                0.01    0.00     266/326         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00     603/1094        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [89]
                0.00    0.00     133/333         parseTreeEntry::parseTreeEntry() [92]
                0.00    0.00     133/266         parseTreeEntry::level(unsigned int) [94]
                0.00    0.00     133/266         parseTreeEntry::value(int) [95]
                0.00    0.00     133/266         parseTreeEntry::type(nodeType) [93]
                0.00    0.00     133/133         interpret::appendToProgram(parseTreeEntry const&) [98]
                0.00    0.00     133/1327        parseTreeEntry::~parseTreeEntry() [88]
-----------------------------------------------
                0.00    0.00       1/41029       interpret::run() [2]
                0.00    0.00   19009/41029       tinyQueue<int>::pop_front() [27]
                0.00    0.00   22019/41029       interpret::dumpEvaluationStack() [12]
[25]     1.8    0.00    0.01   41029         tinyQueue<int>::empty() const [25]
                0.00    0.01   41029/58003       tinyQueue<int>::size() const [22]
-----------------------------------------------
                0.00    0.00    2989/2989        interpret::run() [2]
[26]     0.9    0.00    0.00    2989         interpret::evaluateOperator(unsigned int) [26]
                0.00    0.00    5978/6974        interpret::_evalValue() [28]
                0.00    0.00    1989/1989        interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [32]
                0.00    0.00    2989/375166      logc::dump() [8]
                0.00    0.00    4978/4978        interpret::symbolFromIndex(int) [33]
                0.00    0.00    5978/1373635     logc::oss() [7]
                0.00    0.00    1000/5978        interpret::symbolTableIndexMorph(int) [34]
                0.00    0.00    1000/3051        symbolTableEntry::value(int) [83]
-----------------------------------------------
                0.00    0.00      16/19009       interpret::_cleanUpEvaluationStack(unsigned int) [49]
                0.00    0.00    6974/19009       interpret::_evalValue() [28]
                0.00    0.00   12019/19009       interpret::dumpEvaluationStack() [12]
[27]     0.8    0.00    0.00   19009         tinyQueue<int>::pop_front() [27]
                0.00    0.00   19009/41029       tinyQueue<int>::empty() const [25]
-----------------------------------------------
                0.00    0.00     996/6974        interpret::run() [2]
                0.00    0.00    5978/6974        interpret::evaluateOperator(unsigned int) [26]
[28]     0.6    0.00    0.00    6974         interpret::_evalValue() [28]
                0.00    0.00    6974/58003       tinyQueue<int>::size() const [22]
                0.00    0.00    6974/19009       tinyQueue<int>::pop_front() [27]
                0.00    0.00    6974/6990        interpret::_evalValuePeek() const [75]
-----------------------------------------------
                0.00    0.00       1/1           interpret::load() [13]
[29]     0.5    0.00    0.00       1         interpret::_loadSymbolTable(std::string const&) [29]
                0.00    0.00      30/30          interpret::_loadSymbolTableEntry(std::string const&) [30]
                0.00    0.00       1/375166      logc::dump() [8]
                0.00    0.00       1/1373635     logc::oss() [7]
                0.00    0.00      31/1094        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [89]
                0.00    0.00       1/1           interpret::setLowWaterMarkForTemporarySymbolSearch() [121]
-----------------------------------------------
                0.00    0.00      30/30          interpret::_loadSymbolTable(std::string const&) [29]
[30]     0.5    0.00    0.00      30         interpret::_loadSymbolTableEntry(std::string const&) [30]
                0.00    0.00      60/326         bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00      30/30          interpret::appendToSymbolTable(symbolTableEntry const&) [54]
                0.00    0.00      30/30          symbolTableEntry::symbolTableEntry(nodeType, int, int) [101]
                0.00    0.00      30/4081        symbolTableEntry::~symbolTableEntry() [78]
-----------------------------------------------
                0.00    0.00    1989/7006        interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [32]
                0.00    0.00    5017/7006        interpret::run() [2]
[31]     0.3    0.00    0.00    7006         tinyQueue<int>::push_front(int) [31]
                0.00    0.00    7006/65009       tinyQueue<int>::spaceAvail() const [16]
-----------------------------------------------
                0.00    0.00    1989/1989        interpret::evaluateOperator(unsigned int) [26]
[32]     0.1    0.00    0.00    1989         interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [32]
                0.00    0.00    1989/7006        tinyQueue<int>::push_front(int) [31]
                0.00    0.00    1989/2035        symbolTableEntry::operator=(symbolTableEntry const&) [35]
                0.00    0.00    1989/1989        interpret::_findFirstAvailableNodeInSymbolTable() [36]
                0.00    0.00    1989/2005        symbolTableEntry::symbolTableEntry(nodeType, int) [85]
                0.00    0.00    1989/4081        symbolTableEntry::~symbolTableEntry() [78]
-----------------------------------------------
                0.00    0.00    4978/4978        interpret::evaluateOperator(unsigned int) [26]
[33]     0.1    0.00    0.00    4978         interpret::symbolFromIndex(int) [33]
                0.00    0.00    4978/5978        interpret::symbolTableIndexMorph(int) [34]
                0.00    0.00    4978/330039      symbolTableEntry::value() const [14]
-----------------------------------------------
                0.00    0.00    1000/5978        interpret::evaluateOperator(unsigned int) [26]
                0.00    0.00    4978/5978        interpret::symbolFromIndex(int) [33]
[34]     0.1    0.00    0.00    5978         interpret::symbolTableIndexMorph(int) [34]
                0.00    0.00    5978/321018      symbolTableEntry::type() const [21]
                0.00    0.00     993/4040        symbolTableEntry::type(nodeType) [79]
-----------------------------------------------
                0.00    0.00      16/2035        interpret::run() [2]
                0.00    0.00      30/2035        interpret::appendToSymbolTable(symbolTableEntry const&) [54]
                0.00    0.00    1989/2035        interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [32]
[35]     0.0    0.00    0.00    2035         symbolTableEntry::operator=(symbolTableEntry const&) [35]
                0.00    0.00    2035/321018      symbolTableEntry::type() const [21]
                0.00    0.00    2035/330039      symbolTableEntry::value() const [14]
                0.00    0.00    2035/4040        symbolTableEntry::type(nodeType) [79]
                0.00    0.00    2035/3051        symbolTableEntry::value(int) [83]
                0.00    0.00    2035/312040      symbolTableEntry::fcnLink() const [66]
                0.00    0.00    2035/2035        symbolTableEntry::fcnLink(int) [84]
-----------------------------------------------
                0.00    0.00    1989/1989        interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [32]
[36]     0.0    0.00    0.00    1989         interpret::_findFirstAvailableNodeInSymbolTable() [36]
                0.00    0.00    1986/321018      symbolTableEntry::type() const [21]
                0.00    0.00    3978/4004        interpret::_getLastSymbolTableIndex() [80]
                0.00    0.00    3978/3978        interpret::getLowWaterMarkForTemporarySymbolSearch() const [81]
                0.00    0.00    1986/1986        symbolTableEntry::symbolTableEntry(symbolTableEntry const&) [86]
                0.00    0.00    1986/4081        symbolTableEntry::~symbolTableEntry() [78]
-----------------------------------------------
                0.00    0.00     996/996         interpret::run() [2]
[37]     0.0    0.00    0.00     996         interpret::_returnSymbolToAvailablePool(unsigned int) [37]
                0.00    0.00     996/321018      symbolTableEntry::type() const [21]
                0.00    0.00     996/4040        symbolTableEntry::type(nodeType) [79]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         interpret::dumpProgram() [38]
                0.00    0.00     133/133         parseTreeEntry::dumpEntry() [39]
                0.00    0.00       1/375166      logc::dump() [8]
                0.00    0.00       1/1373635     logc::oss() [7]
                0.00    0.00     134/253859      parseTreeEntry::type() const [67]
-----------------------------------------------
                0.00    0.00     133/133         interpret::dumpProgram() [38]
[39]     0.0    0.00    0.00     133         parseTreeEntry::dumpEntry() [39]
                0.00    0.00     133/375166      logc::dump() [8]
                0.00    0.00     266/1373635     logc::oss() [7]
                0.00    0.00     133/253859      parseTreeEntry::type() const [67]
                0.00    0.00     133/23240       parseTreeEntry::value() const [69]
                0.00    0.00     133/5234        parseTreeEntry::level() const [77]
-----------------------------------------------
                0.00    0.00       1/3           accel::RPMx10k(unsigned int, unsigned int) [46]
                0.00    0.00       2/3           accel::accel() [42]
[40]     0.0    0.00    0.00       3         accel::frequency(unsigned int, unsigned int) [40]
                0.00    0.00       3/3           accel::_scaleYAxisToFrequency() [44]
                0.00    0.00       3/3           accel::_initUnitCurve(int) [50]
                0.00    0.00       3/3           accel::_scaleYAxisToClockTicks() [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         interpret::interpret() [41]
                0.00    0.00       1/1           stepper::stepper() [43]
                0.00    0.00       1/1           led::led(bool) [61]
                0.00    0.00     200/333         parseTreeEntry::parseTreeEntry() [92]
                0.00    0.00      60/60          symbolTableEntry::symbolTableEntry() [100]
                0.00    0.00       1/3428        logc::logc(std::string) [82]
                0.00    0.00       1/10001       tinyQueue<int>::tinyQueue() [73]
                0.00    0.00       1/1           io::io() [117]
-----------------------------------------------
                0.00    0.00       2/2           stepper::stepper() [43]
[42]     0.0    0.00    0.00       2         accel::accel() [42]
                0.00    0.00       2/3           accel::frequency(unsigned int, unsigned int) [40]
                0.00    0.00       2/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00       1/1           interpret::interpret() [41]
[43]     0.0    0.00    0.00       1         stepper::stepper() [43]
                0.00    0.00       2/2           accel::accel() [42]
                0.00    0.00       1/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00       3/3           accel::frequency(unsigned int, unsigned int) [40]
[44]     0.0    0.00    0.00       3         accel::_scaleYAxisToFrequency() [44]
                0.00    0.00       3/6           accel::_dumpCurveFreq() [45]
                0.00    0.00       3/3           accel::_dumpLinearInterpolate() [53]
                0.00    0.00       6/1373635     logc::oss() [7]
                0.00    0.00       6/6           accel::fmin() const [104]
                0.00    0.00       3/3           accel::fmax() const [108]
                0.00    0.00       3/3           accel::_accelStepMicroSec() const [107]
-----------------------------------------------
                0.00    0.00       3/6           accel::_scaleYAxisToFrequency() [44]
                0.00    0.00       3/6           accel::_initUnitCurve(int) [50]
[45]     0.0    0.00    0.00       6         accel::_dumpCurveFreq() [45]
                0.00    0.00      96/1373635     logc::oss() [7]
                0.00    0.00       6/375166      logc::dump() [8]
-----------------------------------------------
                0.00    0.00       1/1           stepper::RPMx10k(unsigned int, unsigned int) [48]
[46]     0.0    0.00    0.00       1         accel::RPMx10k(unsigned int, unsigned int) [46]
                0.00    0.00       1/3           accel::frequency(unsigned int, unsigned int) [40]
                0.00    0.00       2/2           accel::_RPMx10ktoFreq(unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/1           interpret::run() [2]
[47]     0.0    0.00    0.00       1         stepper::RPM(unsigned int, unsigned int) [47]
                0.00    0.00       1/1           stepper::RPMx10k(unsigned int, unsigned int) [48]
-----------------------------------------------
                0.00    0.00       1/1           stepper::RPM(unsigned int, unsigned int) [47]
[48]     0.0    0.00    0.00       1         stepper::RPMx10k(unsigned int, unsigned int) [48]
                0.00    0.00       1/1           accel::RPMx10k(unsigned int, unsigned int) [46]
-----------------------------------------------
                0.00    0.00       1/10          global destructors keyed to _ZN9interpretC2Ev [56]
                0.00    0.00       1/10          global constructors keyed to _ZN9interpretC2Ev [57]
                0.00    0.00       8/10          interpret::run() [2]
[49]     0.0    0.00    0.00      10         interpret::_cleanUpEvaluationStack(unsigned int) [49]
                0.00    0.00      16/19009       tinyQueue<int>::pop_front() [27]
                0.00    0.00       8/8           interpret::_cleanUpSymbolTable() [55]
                0.00    0.00      16/6990        interpret::_evalValuePeek() const [75]
                0.00    0.00      16/4040        symbolTableEntry::type(nodeType) [79]
-----------------------------------------------
                0.00    0.00       3/3           accel::frequency(unsigned int, unsigned int) [40]
[50]     0.0    0.00    0.00       3         accel::_initUnitCurve(int) [50]
                0.00    0.00       3/6           accel::_dumpCurveFreq() [45]
                0.00    0.00       6/1373635     logc::oss() [7]
-----------------------------------------------
                0.00    0.00       3/3           accel::frequency(unsigned int, unsigned int) [40]
[51]     0.0    0.00    0.00       3         accel::_scaleYAxisToClockTicks() [51]
                0.00    0.00       3/3           accel::_dumpCurveClockTicks() [52]
                0.00    0.00       3/1373635     logc::oss() [7]
-----------------------------------------------
                0.00    0.00       3/3           accel::_scaleYAxisToClockTicks() [51]
[52]     0.0    0.00    0.00       3         accel::_dumpCurveClockTicks() [52]
                0.00    0.00      48/1373635     logc::oss() [7]
                0.00    0.00       3/375166      logc::dump() [8]
-----------------------------------------------
                0.00    0.00       3/3           accel::_scaleYAxisToFrequency() [44]
[53]     0.0    0.00    0.00       3         accel::_dumpLinearInterpolate() [53]
                0.00    0.00      48/1373635     logc::oss() [7]
                0.00    0.00       3/375166      logc::dump() [8]
-----------------------------------------------
                0.00    0.00      30/30          interpret::_loadSymbolTableEntry(std::string const&) [30]
[54]     0.0    0.00    0.00      30         interpret::appendToSymbolTable(symbolTableEntry const&) [54]
                0.00    0.00      30/2035        symbolTableEntry::operator=(symbolTableEntry const&) [35]
-----------------------------------------------
                0.00    0.00       8/8           interpret::_cleanUpEvaluationStack(unsigned int) [49]
[55]     0.0    0.00    0.00       8         interpret::_cleanUpSymbolTable() [55]
                0.00    0.00      26/321018      symbolTableEntry::type() const [21]
                0.00    0.00      26/4004        interpret::_getLastSymbolTableIndex() [80]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.00    0.00                 global destructors keyed to _ZN9interpretC2Ev [56]
                0.00    0.00       1/10          interpret::_cleanUpEvaluationStack(unsigned int) [49]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.00    0.00                 global constructors keyed to _ZN9interpretC2Ev [57]
                0.00    0.00       1/10          interpret::_cleanUpEvaluationStack(unsigned int) [49]
-----------------------------------------------
                0.00    0.00       2/2           accel::RPMx10k(unsigned int, unsigned int) [46]
[58]     0.0    0.00    0.00       2         accel::_RPMx10ktoFreq(unsigned int) [58]
                0.00    0.00       2/375166      logc::dump() [8]
                0.00    0.00       2/1373635     logc::oss() [7]
-----------------------------------------------
                0.00    0.00       1/1           led::led(bool) [61]
[59]     0.0    0.00    0.00       1         led::On() [59]
                0.00    0.00       1/375166      logc::dump() [8]
                0.00    0.00       1/1373635     logc::oss() [7]
-----------------------------------------------
                0.00    0.00       1/1           led::~led() [62]
[60]     0.0    0.00    0.00       1         led::Off() [60]
                0.00    0.00       1/375166      logc::dump() [8]
                0.00    0.00       1/1373635     logc::oss() [7]
-----------------------------------------------
                0.00    0.00       1/1           interpret::interpret() [41]
[61]     0.0    0.00    0.00       1         led::led(bool) [61]
                0.00    0.00       1/1           led::On() [59]
                0.00    0.00       1/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00       1/1           interpret::~interpret() [63]
[62]     0.0    0.00    0.00       1         led::~led() [62]
                0.00    0.00       1/1           led::Off() [60]
                0.00    0.00       1/5414        logc::~logc() [76]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[63]     0.0    0.00    0.00       1         interpret::~interpret() [63]
                0.00    0.00       1/1           led::~led() [62]
                0.00    0.00     200/1327        parseTreeEntry::~parseTreeEntry() [88]
                0.00    0.00      60/4081        symbolTableEntry::~symbolTableEntry() [78]
                0.00    0.00       1/1           io::~io() [118]
                0.00    0.00       1/1           stepper::~stepper() [119]
                0.00    0.00       1/10001       tinyQueue<int>::~tinyQueue() [74]
                0.00    0.00       1/5414        logc::~logc() [76]
-----------------------------------------------
                0.00    0.00  375166/375166      _fu0___ZSt4cout [9]
[65]     0.0    0.00    0.00  375166         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [65]
-----------------------------------------------
                0.00    0.00       8/312040      interpret::run() [2]
                0.00    0.00    2035/312040      symbolTableEntry::operator=(symbolTableEntry const&) [35]
                0.00    0.00  309997/312040      symbolTableEntry::dumpEntry() [4]
[66]     0.0    0.00    0.00  312040         symbolTableEntry::fcnLink() const [66]
-----------------------------------------------
                0.00    0.00     133/253859      parseTreeEntry::operator=(parseTreeEntry const&) [97]
                0.00    0.00     133/253859      parseTreeEntry::dumpEntry() [39]
                0.00    0.00     134/253859      interpret::dumpProgram() [38]
                0.00    0.00   10001/253859      interpret::run() [2]
                0.00    0.00   20000/253859      interpret::_currentProgramNodeType() const [71]
                0.00    0.00   74486/253859      interpret::_programNodeType(unsigned int) const [15]
                0.00    0.00  148972/253859      interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int) [18]
[67]     0.0    0.00    0.00  253859         parseTreeEntry::type() const [67]
-----------------------------------------------
                0.00    0.00      16/31044       interpret::run() [2]
                0.00    0.00    6990/31044       interpret::_evalValuePeek() const [75]
                0.00    0.00   24038/31044       interpret::dumpEvaluationStack() [12]
[68]     0.0    0.00    0.00   31044         tinyQueue<int>::front() const [68]
-----------------------------------------------
                0.00    0.00     133/23240       parseTreeEntry::operator=(parseTreeEntry const&) [97]
                0.00    0.00     133/23240       parseTreeEntry::dumpEntry() [39]
                0.00    0.00    3974/23240       interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int) [18]
                0.00    0.00   19000/23240       interpret::_currentProgramNodeValue() const [72]
[69]     0.0    0.00    0.00   23240         parseTreeEntry::value() const [69]
-----------------------------------------------
                0.00    0.00   10008/22027       interpret::run() [2]
                0.00    0.00   12019/22027       interpret::dumpEvaluationStack() [12]
[70]     0.0    0.00    0.00   22027         tinyQueue<int>::stackFrameIndex() const [70]
-----------------------------------------------
                0.00    0.00   20000/20000       interpret::run() [2]
[71]     0.0    0.00    0.00   20000         interpret::_currentProgramNodeType() const [71]
                0.00    0.00   20000/253859      parseTreeEntry::type() const [67]
-----------------------------------------------
                0.00    0.00     994/19000       interpret::_updateProgramIndex(nodeType, int) [17]
                0.00    0.00   18006/19000       interpret::run() [2]
[72]     0.0    0.00    0.00   19000         interpret::_currentProgramNodeValue() const [72]
                0.00    0.00   19000/23240       parseTreeEntry::value() const [69]
-----------------------------------------------
                0.00    0.00       1/10001       interpret::interpret() [41]
                0.00    0.00   10000/10001       interpret::dumpEvaluationStack() [12]
[73]     0.0    0.00    0.00   10001         tinyQueue<int>::tinyQueue() [73]
-----------------------------------------------
                0.00    0.00       1/10001       interpret::~interpret() [63]
                0.00    0.00   10000/10001       interpret::dumpEvaluationStack() [12]
[74]     0.0    0.00    0.00   10001         tinyQueue<int>::~tinyQueue() [74]
-----------------------------------------------
                0.00    0.00      16/6990        interpret::_cleanUpEvaluationStack(unsigned int) [49]
                0.00    0.00    6974/6990        interpret::_evalValue() [28]
[75]     0.0    0.00    0.00    6990         interpret::_evalValuePeek() const [75]
                0.00    0.00    6990/31044       tinyQueue<int>::front() const [68]
-----------------------------------------------
                0.00    0.00       1/5414        io::~io() [118]
                0.00    0.00       1/5414        led::~led() [62]
                0.00    0.00       1/5414        stepper::~stepper() [119]
                0.00    0.00       1/5414        interpret::~interpret() [63]
                0.00    0.00       2/5414        accel::~accel() [110]
                0.00    0.00    1327/5414        parseTreeEntry::~parseTreeEntry() [88]
                0.00    0.00    4081/5414        symbolTableEntry::~symbolTableEntry() [78]
[76]     0.0    0.00    0.00    5414         logc::~logc() [76]
-----------------------------------------------
                0.00    0.00     133/5234        parseTreeEntry::operator=(parseTreeEntry const&) [97]
                0.00    0.00     133/5234        parseTreeEntry::dumpEntry() [39]
                0.00    0.00     994/5234        interpret::_currentProgramNodeLevel() const [91]
                0.00    0.00    3974/5234        interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int) [18]
[77]     0.0    0.00    0.00    5234         parseTreeEntry::level() const [77]
-----------------------------------------------
                0.00    0.00      16/4081        interpret::run() [2]
                0.00    0.00      30/4081        interpret::_loadSymbolTableEntry(std::string const&) [30]
                0.00    0.00      60/4081        interpret::~interpret() [63]
                0.00    0.00    1986/4081        interpret::_findFirstAvailableNodeInSymbolTable() [36]
                0.00    0.00    1989/4081        interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [32]
[78]     0.0    0.00    0.00    4081         symbolTableEntry::~symbolTableEntry() [78]
                0.00    0.00    4081/5414        logc::~logc() [76]
-----------------------------------------------
                0.00    0.00      16/4040        interpret::_cleanUpEvaluationStack(unsigned int) [49]
                0.00    0.00     993/4040        interpret::symbolTableIndexMorph(int) [34]
                0.00    0.00     996/4040        interpret::_returnSymbolToAvailablePool(unsigned int) [37]
                0.00    0.00    2035/4040        symbolTableEntry::operator=(symbolTableEntry const&) [35]
[79]     0.0    0.00    0.00    4040         symbolTableEntry::type(nodeType) [79]
-----------------------------------------------
                0.00    0.00      26/4004        interpret::_cleanUpSymbolTable() [55]
                0.00    0.00    3978/4004        interpret::_findFirstAvailableNodeInSymbolTable() [36]
[80]     0.0    0.00    0.00    4004         interpret::_getLastSymbolTableIndex() [80]
-----------------------------------------------
                0.00    0.00    3978/3978        interpret::_findFirstAvailableNodeInSymbolTable() [36]
[81]     0.0    0.00    0.00    3978         interpret::getLowWaterMarkForTemporarySymbolSearch() const [81]
-----------------------------------------------
                0.00    0.00       1/3428        interpret::interpret() [41]
                0.00    0.00       1/3428        stepper::stepper() [43]
                0.00    0.00       1/3428        io::io() [117]
                0.00    0.00       1/3428        led::led(bool) [61]
                0.00    0.00       2/3428        accel::accel() [42]
                0.00    0.00      30/3428        symbolTableEntry::symbolTableEntry(nodeType, int, int) [101]
                0.00    0.00      60/3428        symbolTableEntry::symbolTableEntry() [100]
                0.00    0.00     333/3428        parseTreeEntry::parseTreeEntry() [92]
                0.00    0.00     994/3428        parseTreeEntry::parseTreeEntry(nodeType, int, unsigned int) [90]
                0.00    0.00    2005/3428        symbolTableEntry::symbolTableEntry(nodeType, int) [85]
[82]     0.0    0.00    0.00    3428         logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00      16/3051        interpret::run() [2]
                0.00    0.00    1000/3051        interpret::evaluateOperator(unsigned int) [26]
                0.00    0.00    2035/3051        symbolTableEntry::operator=(symbolTableEntry const&) [35]
[83]     0.0    0.00    0.00    3051         symbolTableEntry::value(int) [83]
-----------------------------------------------
                0.00    0.00    2035/2035        symbolTableEntry::operator=(symbolTableEntry const&) [35]
[84]     0.0    0.00    0.00    2035         symbolTableEntry::fcnLink(int) [84]
-----------------------------------------------
                0.00    0.00      16/2005        interpret::run() [2]
                0.00    0.00    1989/2005        interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [32]
[85]     0.0    0.00    0.00    2005         symbolTableEntry::symbolTableEntry(nodeType, int) [85]
                0.00    0.00    2005/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00    1986/1986        interpret::_findFirstAvailableNodeInSymbolTable() [36]
[86]     0.0    0.00    0.00    1986         symbolTableEntry::symbolTableEntry(symbolTableEntry const&) [86]
                0.00    0.00    1986/1986        logc::logc(logc const&) [87]
-----------------------------------------------
                0.00    0.00    1986/1986        symbolTableEntry::symbolTableEntry(symbolTableEntry const&) [86]
[87]     0.0    0.00    0.00    1986         logc::logc(logc const&) [87]
-----------------------------------------------
                0.00    0.00     133/1327        interpret::_loadParseTreeEntry(std::string const&) [24]
                0.00    0.00     200/1327        interpret::~interpret() [63]
                0.00    0.00     994/1327        interpret::_updateProgramIndex(nodeType, int) [17]
[88]     0.0    0.00    0.00    1327         parseTreeEntry::~parseTreeEntry() [88]
                0.00    0.00    1327/5414        logc::~logc() [76]
-----------------------------------------------
                0.00    0.00      31/1094        interpret::_loadSymbolTable(std::string const&) [29]
                0.00    0.00     134/1094        interpret::_loadTree(std::string const&) [23]
                0.00    0.00     326/1094        bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [19]
                0.00    0.00     603/1094        interpret::_loadParseTreeEntry(std::string const&) [24]
[89]     0.0    0.00    0.00    1094         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [89]
-----------------------------------------------
                0.00    0.00     994/994         interpret::_updateProgramIndex(nodeType, int) [17]
[90]     0.0    0.00    0.00     994         parseTreeEntry::parseTreeEntry(nodeType, int, unsigned int) [90]
                0.00    0.00     994/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00     994/994         interpret::_updateProgramIndex(nodeType, int) [17]
[91]     0.0    0.00    0.00     994         interpret::_currentProgramNodeLevel() const [91]
                0.00    0.00     994/5234        parseTreeEntry::level() const [77]
-----------------------------------------------
                0.00    0.00     133/333         interpret::_loadParseTreeEntry(std::string const&) [24]
                0.00    0.00     200/333         interpret::interpret() [41]
[92]     0.0    0.00    0.00     333         parseTreeEntry::parseTreeEntry() [92]
                0.00    0.00     333/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00     133/266         interpret::_loadParseTreeEntry(std::string const&) [24]
                0.00    0.00     133/266         parseTreeEntry::operator=(parseTreeEntry const&) [97]
[93]     0.0    0.00    0.00     266         parseTreeEntry::type(nodeType) [93]
-----------------------------------------------
                0.00    0.00     133/266         interpret::_loadParseTreeEntry(std::string const&) [24]
                0.00    0.00     133/266         parseTreeEntry::operator=(parseTreeEntry const&) [97]
[94]     0.0    0.00    0.00     266         parseTreeEntry::level(unsigned int) [94]
-----------------------------------------------
                0.00    0.00     133/266         interpret::_loadParseTreeEntry(std::string const&) [24]
                0.00    0.00     133/266         parseTreeEntry::operator=(parseTreeEntry const&) [97]
[95]     0.0    0.00    0.00     266         parseTreeEntry::value(int) [95]
-----------------------------------------------
                0.00    0.00     133/133         parseTreeEntry::operator=(parseTreeEntry const&) [97]
[96]     0.0    0.00    0.00     133         parseTreeEntry::position(nodePosition) [96]
-----------------------------------------------
                0.00    0.00     133/133         interpret::appendToProgram(parseTreeEntry const&) [98]
[97]     0.0    0.00    0.00     133         parseTreeEntry::operator=(parseTreeEntry const&) [97]
                0.00    0.00     133/253859      parseTreeEntry::type() const [67]
                0.00    0.00     133/266         parseTreeEntry::type(nodeType) [93]
                0.00    0.00     133/133         parseTreeEntry::position() const [99]
                0.00    0.00     133/133         parseTreeEntry::position(nodePosition) [96]
                0.00    0.00     133/5234        parseTreeEntry::level() const [77]
                0.00    0.00     133/266         parseTreeEntry::level(unsigned int) [94]
                0.00    0.00     133/23240       parseTreeEntry::value() const [69]
                0.00    0.00     133/266         parseTreeEntry::value(int) [95]
-----------------------------------------------
                0.00    0.00     133/133         interpret::_loadParseTreeEntry(std::string const&) [24]
[98]     0.0    0.00    0.00     133         interpret::appendToProgram(parseTreeEntry const&) [98]
                0.00    0.00     133/133         parseTreeEntry::operator=(parseTreeEntry const&) [97]
-----------------------------------------------
                0.00    0.00     133/133         parseTreeEntry::operator=(parseTreeEntry const&) [97]
[99]     0.0    0.00    0.00     133         parseTreeEntry::position() const [99]
-----------------------------------------------
                0.00    0.00      60/60          interpret::interpret() [41]
[100]    0.0    0.00    0.00      60         symbolTableEntry::symbolTableEntry() [100]
                0.00    0.00      60/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00      30/30          interpret::_loadSymbolTableEntry(std::string const&) [30]
[101]    0.0    0.00    0.00      30         symbolTableEntry::symbolTableEntry(nodeType, int, int) [101]
                0.00    0.00      30/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00      25/25          interpret::run() [2]
[102]    0.0    0.00    0.00      25         tinyQueue<int>::peekAtIndex(unsigned int) const [102]
-----------------------------------------------
                0.00    0.00       8/8           interpret::run() [2]
[103]    0.0    0.00    0.00       8         tinyQueue<int>::stackFrameIndex(unsigned int) [103]
-----------------------------------------------
                0.00    0.00       6/6           accel::_scaleYAxisToFrequency() [44]
[104]    0.0    0.00    0.00       6         accel::fmin() const [104]
-----------------------------------------------
                0.00    0.00       1/3           interpret::run() [2]
                0.00    0.00       1/3           global destructors keyed to _ZN2ioC2Ev [146]
                0.00    0.00       1/3           global constructors keyed to _ZN2ioC2Ev [152]
[105]    0.0    0.00    0.00       3         io::getTemperature() [105]
-----------------------------------------------
                0.00    0.00       3/3           accel::_accelStepMicroSec() const [107]
[106]    0.0    0.00    0.00       3         accel::accelMicroSec() const [106]
-----------------------------------------------
                0.00    0.00       3/3           accel::_scaleYAxisToFrequency() [44]
[107]    0.0    0.00    0.00       3         accel::_accelStepMicroSec() const [107]
                0.00    0.00       3/3           accel::accelMicroSec() const [106]
-----------------------------------------------
                0.00    0.00       3/3           accel::_scaleYAxisToFrequency() [44]
[108]    0.0    0.00    0.00       3         accel::fmax() const [108]
-----------------------------------------------
                0.00    0.00       1/2           global destructors keyed to _ZN4logc3_osE [147]
                0.00    0.00       1/2           global constructors keyed to _ZN4logc3_osE [153]
[109]    0.0    0.00    0.00       2         io::io() [109]
-----------------------------------------------
                0.00    0.00       2/2           stepper::~stepper() [119]
[110]    0.0    0.00    0.00       2         accel::~accel() [110]
                0.00    0.00       2/5414        logc::~logc() [76]
-----------------------------------------------
                0.00    0.00       1/2           global destructors keyed to _ZN5accelC2Ev [148]
                0.00    0.00       1/2           global constructors keyed to _ZN5accelC2Ev [154]
[111]    0.0    0.00    0.00       2         accel::operator=(accel const&) [111]
-----------------------------------------------
                0.00    0.00       1/2           global destructors keyed to _ZN7stepperC2Ev [149]
                0.00    0.00       1/2           global constructors keyed to _ZN7stepperC2Ev [155]
[112]    0.0    0.00    0.00       2         stepper::microstepSet(microsteps) [112]
-----------------------------------------------
                0.00    0.00       1/2           global destructors keyed to _ZN14parseTreeEntryC2Ev [144]
                0.00    0.00       1/2           global constructors keyed to _ZN14parseTreeEntryC2Ev [150]
[113]    0.0    0.00    0.00       2         parseTreeEntry::operator==(parseTreeEntry&) const [113]
-----------------------------------------------
                0.00    0.00       1/2           global destructors keyed to _ZN16symbolTableEntryC2Ev [145]
                0.00    0.00       1/2           global constructors keyed to _ZN16symbolTableEntryC2Ev [151]
[114]    0.0    0.00    0.00       2         symbolTableEntry::operator==(symbolTableEntry&) const [114]
-----------------------------------------------
                0.00    0.00       1/1           interpret::run() [2]
[115]    0.0    0.00    0.00       1         io::init() [115]
-----------------------------------------------
                0.00    0.00       1/1           interpret::run() [2]
[116]    0.0    0.00    0.00       1         io::setOutput(unsigned int) [116]
-----------------------------------------------
                0.00    0.00       1/1           interpret::interpret() [41]
[117]    0.0    0.00    0.00       1         io::io() [117]
                0.00    0.00       1/3428        logc::logc(std::string) [82]
-----------------------------------------------
                0.00    0.00       1/1           interpret::~interpret() [63]
[118]    0.0    0.00    0.00       1         io::~io() [118]
                0.00    0.00       1/5414        logc::~logc() [76]
-----------------------------------------------
                0.00    0.00       1/1           interpret::~interpret() [63]
[119]    0.0    0.00    0.00       1         stepper::~stepper() [119]
                0.00    0.00       2/2           accel::~accel() [110]
                0.00    0.00       1/5414        logc::~logc() [76]
-----------------------------------------------
                0.00    0.00       1/1           interpret::run() [2]
[120]    0.0    0.00    0.00       1         interpret::_resetSymbolTableTemporaryBoundary() [120]
-----------------------------------------------
                0.00    0.00       1/1           interpret::_loadSymbolTable(std::string const&) [29]
[121]    0.0    0.00    0.00       1         interpret::setLowWaterMarkForTemporarySymbolSearch() [121]
-----------------------------------------------
                0.00    0.00       1/1           interpret::run() [2]
[122]    0.0    0.00    0.00       1         io::getInput() const [122]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [93] parseTreeEntry::type(nodeType) [53] accel::_dumpLinearInterpolate() [31] tinyQueue<int>::push_front(int)
  [94] parseTreeEntry::level(unsigned int) [44] accel::_scaleYAxisToFrequency() [103] tinyQueue<int>::stackFrameIndex(unsigned int)
  [95] parseTreeEntry::value(int) [51] accel::_scaleYAxisToClockTicks() [27] tinyQueue<int>::pop_front()
  [96] parseTreeEntry::position(nodePosition) [46] accel::RPMx10k(unsigned int, unsigned int) [73] tinyQueue<int>::tinyQueue()
  [39] parseTreeEntry::dumpEntry() [40] accel::frequency(unsigned int, unsigned int) [74] tinyQueue<int>::~tinyQueue()
  [90] parseTreeEntry::parseTreeEntry(nodeType, int, unsigned int) [42] accel::accel() [67] parseTreeEntry::type() const
  [92] parseTreeEntry::parseTreeEntry() [110] accel::~accel() [77] parseTreeEntry::level() const
  [88] parseTreeEntry::~parseTreeEntry() [111] accel::operator=(accel const&) [69] parseTreeEntry::value() const
  [97] parseTreeEntry::operator=(parseTreeEntry const&) [112] stepper::microstepSet(microsteps) [99] parseTreeEntry::position() const
  [79] symbolTableEntry::type(nodeType) [47] stepper::RPM(unsigned int, unsigned int) [113] parseTreeEntry::operator==(parseTreeEntry&) const
  [83] symbolTableEntry::value(int) [48] stepper::RPMx10k(unsigned int, unsigned int) [21] symbolTableEntry::type() const
  [84] symbolTableEntry::fcnLink(int) [43] stepper::stepper() [14] symbolTableEntry::value() const
   [4] symbolTableEntry::dumpEntry() [119] stepper::~stepper() [66] symbolTableEntry::fcnLink() const
  [85] symbolTableEntry::symbolTableEntry(nodeType, int) [28] interpret::_evalValue() [114] symbolTableEntry::operator==(symbolTableEntry&) const
 [101] symbolTableEntry::symbolTableEntry(nodeType, int, int) [38] interpret::dumpProgram() [122] io::getInput() const
  [86] symbolTableEntry::symbolTableEntry(symbolTableEntry const&) [98] interpret::appendToProgram(parseTreeEntry const&) [106] accel::accelMicroSec() const
 [100] symbolTableEntry::symbolTableEntry() [3] interpret::dumpSymbolTable() [107] accel::_accelStepMicroSec() const
  [78] symbolTableEntry::~symbolTableEntry() [33] interpret::symbolFromIndex(int) [108] accel::fmax() const
  [35] symbolTableEntry::operator=(symbolTableEntry const&) [29] interpret::_loadSymbolTable(std::string const&) [104] accel::fmin() const
 [105] io::getTemperature()   [26] interpret::evaluateOperator(unsigned int) [75] interpret::_evalValuePeek() const
 [115] io::init()             [55] interpret::_cleanUpSymbolTable() [15] interpret::_programNodeType(unsigned int) const
 [116] io::setOutput(unsigned int) [24] interpret::_loadParseTreeEntry(std::string const&) [71] interpret::_currentProgramNodeType() const
 [117] io::io()               [17] interpret::_updateProgramIndex(nodeType, int) [91] interpret::_currentProgramNodeLevel() const
 [109] io::io()               [54] interpret::appendToSymbolTable(symbolTableEntry const&) [72] interpret::_currentProgramNodeValue() const
 [118] io::~io()              [12] interpret::dumpEvaluationStack() [81] interpret::getLowWaterMarkForTemporarySymbolSearch() const
  [59] led::On()              [30] interpret::_loadSymbolTableEntry(std::string const&) [16] tinyQueue<int>::spaceAvail() const
  [60] led::Off()             [34] interpret::symbolTableIndexMorph(int) [102] tinyQueue<int>::peekAtIndex(unsigned int) const
  [61] led::led(bool)         [49] interpret::_cleanUpEvaluationStack(unsigned int) [70] tinyQueue<int>::stackFrameIndex() const
  [62] led::~led()            [18] interpret::_findFirstParseTreeEntry(parseTreeEntry const&, unsigned int) [22] tinyQueue<int>::size() const
   [7] logc::oss()            [80] interpret::_getLastSymbolTableIndex() [25] tinyQueue<int>::empty() const
  [11] logc::dump(std::string const&, bool, bool) [37] interpret::_returnSymbolToAvailablePool(unsigned int) [68] tinyQueue<int>::front() const
   [8] logc::dump()          [120] interpret::_resetSymbolTableTemporaryBoundary() [89] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
   [6] logc::ossClear()       [36] interpret::_findFirstAvailableNodeInSymbolTable() [20] std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [87] logc::logc(logc const&) [32] interpret::_pushTemporarySymbolOnEvaluationStack(unsigned int) [19] bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [82] logc::logc(std::string) [121] interpret::setLowWaterMarkForTemporarySymbolSearch() [10] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [76] logc::~logc()           [2] interpret::run()       [65] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [58] accel::_RPMx10ktoFreq(unsigned int) [13] interpret::load() [9] _fu0___ZSt4cout
  [45] accel::_dumpCurveFreq() [23] interpret::_loadTree(std::string const&) [5] _fu1___ZSt4cout
  [50] accel::_initUnitCurve(int) [41] interpret::interpret()
  [52] accel::_dumpCurveClockTicks() [63] interpret::~interpret()
