/* Copyright (c) 2013 Gareth Scott */

/*
  The idea is to parse the compiled language (now in a very simple format) which
   gets sent one line (statement or symbol) at a time. The line is parsed and an
   acknowledgement is returned instructing the sender to send the next line until
   each line has been parsed. yy_scan_bytes() will be used by flex to extract each
   line which is then sent here to the parser. 
  This parser is used by the motor (i.e. embedded) portion of the controller.
*/

%{
/* #define YYDEBUG 1 */
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <malloc.h>
#include <string.h>
//#include <assert.h>
#include "compilerHelper.h"


nodeEmbeddedtype nodeEmbeddedType = nodeEmbeddedUnknown;

%}

/* See compiler.h for structure definitions */
%union {
	int integer;
    char* string;
}

/* TERMINALS */
%token <integer> VERSION_BEGIN VERSION_END STATEMENT_BEGIN STATEMENT_END SYMBOL_BEGIN SYMBOL_END ROOT LEFT RIGHT VARIABLE OPERATOR IF EVAL0 EVALWHILE0 ELSE ENDIF WHILE ENDWHILE FUNCTIONCALL FUNCTIONCALLEND JMPENDIF START PROGRAMEND
%token <string> CONST

/* non-terminals */
%type <integer> statement version symbol position action

%defines	/* generate motor.tab.h for use with motor.yy.c */
%require "2.4.2"


%start program

%% /* Grammar rules and actions */
program:    statement           {printf("!!STMT\n");}
            | symbol            {printf("!!SYMB\n");}
            | version
            | PROGRAMEND

position:           CONST       {$$ = atoi($1);}
                    | LEFT      {$$ = $1;}
                    | RIGHT     {$$ = $1;}
                    | ROOT      {$$ = $1;}

action:             VARIABLE                {$$ = $1;}
                    | OPERATOR
                    | IF
                    | EVAL0
                    | EVALWHILE0
                    | ELSE
                    | ENDIF
                    | WHILE
                    | ENDWHILE
                    | FUNCTIONCALL
                    | FUNCTIONCALLEND
                    | JMPENDIF
                    | START
                    | PROGRAMEND
                    
version:            VERSION_BEGIN CONST VERSION_END
      
statement:          STATEMENT_BEGIN CONST/*nestingLevel*/ position action CONST STATEMENT_END   {nodeEmbeddedType = nodeEmbeddedStatement;}

symbol:             SYMBOL_BEGIN CONST CONST CONST SYMBOL_END    {nodeEmbeddedType = nodeEmbeddedSymbol; }                    
                    
%% /* Additional C code */


#include "motor.yy.c"

void yyerror (char* s)
{
	printf ("Line: %d: %s before '%s'\n", --yylineno, s, yytext);
}

int main ()
{
#if 0
	/* Initialize IO boilerplate code. */
	FILE* stream = fopen("\\dev\\parser\\port1\\boilerplate.c", "r" );
	if (stream == NULL) {
		printf("Error opening boilerplate code.\n");
	} else {
		#define BUF_LEN (256)
		char buffer[BUF_LEN];
		printf("/* This code automatically generated by ZPORT 1.0. */\n", buffer);
		while (fgets(buffer, BUF_LEN, stream) != NULL) {
			printf("%s", buffer);
		}
		fclose(stream);
	}
#endif

	//initVarTable(); // Doesn't seem necessary since we use buildSymbol()
	// To turn on debugging, make sure the next line is uncommented and
	//  turn on the -t (also use -v -l) options in bison.exe.
	yydebug = 1; 
    yyin = fopen("treeMotor.txt", "r" );
	yyparse ();
    //yyin = fopen("symbolTable.txt", "r" );
	//yyparse ();
    return 0;
}

