                                                                                                                                                                                                                                                                                                       
FunctionDefn: main
Statement:
ROOT
If 3
***LEFT Var: index,1 name,counter
***RIGHT Var: index,2 name,4
**LEFT Operator: <= 286
***LEFT Var: index,3 name,x
***RIGHT Var: index,4 name,1
**RIGHT Operator: > 284
*LEFT Operator: && 280
If EVAL == 0 JMP Else 3
Statement:
*LEFT Var: index,1 name,counter
*RIGHT Var: index,5 name,5
ROOT Operator: = 262
Statement:
*LEFT Var: index,1 name,counter
*RIGHT Var: index,6 name,6
ROOT Operator: = 262
Statement:
*LEFT Var: index,1 name,counter
*RIGHT Var: index,6 name,6
ROOT Operator: = 262
Statement:
ROOT
If 0
**LEFT Var: index,3 name,x
**RIGHT Var: index,7 name,2
*LEFT Operator: == 288
If EVAL == 0 JMP Else 0
Statement:
*LEFT Var: index,1 name,counter
*RIGHT Var: index,2 name,4
ROOT Operator: = 262
JMP EndIf 0
Else 0
EndIf 0
Statement:
ROOT
While 1
**LEFT Var: index,8 name,d
**RIGHT Var: index,9 name,3
*LEFT Operator: == 288
If EVALWHILE == 0 JMP EndWhile 1
Statement:
*LEFT Var: index,8 name,d
***LEFT Var: index,8 name,d
***RIGHT Var: index,4 name,1
**LEFT Operator: + 291
**RIGHT Var: index,8 name,d
*RIGHT Operator: + 291
ROOT Operator: = 262
EndWhile 1
JMP EndIf 3
Else 3
Statement:
*LEFT Var: index,1 name,counter
*RIGHT Var: index,10 name,7
ROOT Operator: = 262
Statement:
*LEFT Var: index,3 name,x
*RIGHT Var: index,10 name,7
ROOT Operator: = 262
Statement:
ROOT FunctionCall: index,11 name,foo
Statement:
ROOT Var: index,4 name,1
Statement:
*LEFT Var: index,7 name,2
*RIGHT Var: index,3 name,x
ROOT Operator: + 291
Statement:
ROOT Var: index,9 name,3 
FunctionCallEnd: index,11 name,foo
Statement:
*LEFT Var: index,12 name,q
*RIGHT Var: index,3 name,x
ROOT Operator: = 262
Statement:
ROOT
While 2
**LEFT Var: index,12 name,q
**RIGHT Var: index,13 name,10
*LEFT Operator: < 283
If EVALWHILE == 0 JMP EndWhile 2
Statement:
ROOT FunctionCall: index,14 name,moveAbsolute
Statement:
ROOT Var: index,3 name,x
Statement:
ROOT Var: index,12 name,q 
FunctionCallEnd: index,14 name,moveAbsolute
Statement:
*LEFT Var: index,12 name,q
**LEFT Var: index,12 name,q
**RIGHT Var: index,7 name,2
*RIGHT Operator: + 291
ROOT Operator: = 262
EndWhile 2
Statement:
ROOT FunctionCall: index,14 name,moveAbsolute
Statement:
ROOT Var: index,3 name,x
Statement:
ROOT Var: index,12 name,q 
FunctionCallEnd: index,14 name,moveAbsolute
EndIf 3
ProgramEnd	                   
FunctionDefn: foo
Statement:
*LEFT Var: index,17 name,y
*RIGHT Var: index,19 name,3
ROOT Operator: = 262
Statement:
*LEFT Var: index,20 name,b
*RIGHT Var: index,16 name,x
ROOT Operator: = 262               
FunctionDefn: bar
Statement:
*LEFT Var: index,26 name,n
*RIGHT Var: index,25 name,3
ROOT Operator: = 262
Statement:
*LEFT Var: index,23 name,b
*RIGHT Var: index,27 name,x
ROOT Operator: = 262

Symbol table start:
index:0, name:main, type:16, val:0, fcnLink:0
index:1, name:counter, type:0, val:0
index:2, name:4, type:1, val:4
index:3, name:x, type:0, val:0
index:4, name:1, type:1, val:1
index:5, name:5, type:1, val:5
index:6, name:6, type:1, val:6
index:7, name:2, type:1, val:2
index:8, name:d, type:0, val:0
index:9, name:3, type:1, val:3
index:10, name:7, type:1, val:7
index:11, name:foo, type:15, val:3, fcnLink:82
index:12, name:q, type:0, val:0
index:13, name:10, type:1, val:10
index:14, name:moveAbsolute, type:15, val:2, fcnLink:-2
index:15, name:foo, type:16, val:3, fcnLink:82
index:16, name:x, type:12, val:0
index:17, name:y, type:13, val:1
index:18, name:z, type:12, val:2
index:19, name:3, type:1, val:3
index:20, name:b, type:0, val:0
index:21, name:bar, type:16, val:3, fcnLink:89
index:22, name:a, type:12, val:0
index:23, name:b, type:12, val:1
index:24, name:c, type:12, val:2
index:25, name:3, type:1, val:3
index:26, name:n, type:0, val:0
index:27, name:x, type:0, val:0
Symbol table end:
