                                                                             	

Symbol table start:
index:0, name:counter, type:0, val:0
index:1, name:4, type:1, val:4
index:2, name:x, type:0, val:0
index:3, name:1, type:1, val:1
index:4, name:5, type:1, val:5
index:5, name:6, type:1, val:6
index:6, name:2, type:1, val:2
index:7, name:7, type:1, val:7
Symbol table end:

Statement:
ROOT
IF 1
***LEFT Var: index,0 name,counter
***RIGHT Var: index,1 name,4
**LEFT Operator: <= 278
***LEFT Var: index,2 name,x
***RIGHT Var: index,3 name,1
**RIGHT Operator: > 276
*LEFT Operator: || 273
THEN 1
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,4 name,5
ROOT Operator: = 262
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,5 name,6
ROOT Operator: = 262
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,5 name,6
ROOT Operator: = 262
Statement:
ROOT
IF 0
**LEFT Var: index,2 name,x
**RIGHT Var: index,6 name,2
*LEFT Operator: == 280
THEN 0
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,1 name,4
ROOT Operator: = 262
ELSE 0
ENDIF 0
ELSE 1
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,7 name,7
ROOT Operator: = 262
Statement:
*LEFT Var: index,2 name,x
*RIGHT Var: index,7 name,7
ROOT Operator: = 262
ENDIF 1