                                                                                                                                                                         

Symbol table start:
index:0, name:counter, type:0, val:0
index:1, name:4, type:1, val:4
index:2, name:x, type:0, val:0
index:3, name:1, type:1, val:1
index:4, name:5, type:1, val:5
index:5, name:6, type:1, val:6
index:6, name:2, type:1, val:2
index:7, name:d, type:0, val:0
index:8, name:3, type:1, val:3
index:9, name:7, type:1, val:7
Symbol table end:

Statement:
ROOT
If 2
***LEFT Var: index,0 name,counter
***RIGHT Var: index,1 name,4
**LEFT Operator: <= 279
***LEFT Var: index,2 name,x
***RIGHT Var: index,3 name,1
**RIGHT Operator: > 277
*LEFT Operator: || 274
If EVAL == 0 JMP Else 2
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,4 name,5
ROOT Operator: = 262
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,5 name,6
ROOT Operator: = 262
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,5 name,6
ROOT Operator: = 262
Statement:
ROOT
If 0
**LEFT Var: index,2 name,x
**RIGHT Var: index,6 name,2
*LEFT Operator: == 281
If EVAL == 0 JMP Else 0
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,1 name,4
ROOT Operator: = 262
JMP EndIf 0
Else 0
EndIf 0
Statement:
ROOT
While 1
**LEFT Var: index,7 name,d
**RIGHT Var: index,8 name,3
*LEFT Operator: == 281
If EVAL == 0 JMP EndWhile 1
Statement:
*LEFT Var: index,7 name,d
***LEFT Var: index,7 name,d
***RIGHT Var: index,3 name,1
**LEFT Operator: + 284
**RIGHT Var: index,7 name,d
*RIGHT Operator: + 284
ROOT Operator: = 262
EndWhile 1
JMP EndIf 2
Else 2
Statement:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,9 name,7
ROOT Operator: = 262
Statement:
*LEFT Var: index,2 name,x
*RIGHT Var: index,9 name,7
ROOT Operator: = 262
EndIf 2	       
Statement:
*LEFT Var: index,10 name,n
*RIGHT Var: index,8 name,3
ROOT Operator: = 262