           
     
      
        
         
Pattern tree:
***LEFT Var: index,0 name,counter
***RIGHT Var: index,1 name,4
**LEFT Operator: >= 268
***LEFT Var: index,2 name,time
***RIGHT Var: index,3 name,43
**RIGHT Operator: == 275
*LEFT Operator: || 274
**LEFT Var: index,4 name,x
**RIGHT Var: index,5 name,5
*RIGHT Operator: < 272
ROOT Operator: || 274

Pattern tree:
*LEFT Var: index,0 name,counter
*RIGHT Var: index,5 name,5
ROOT Operator: = 262Pattern tree:
*LEFT Var: index,4 name,x
**LEFT Var: index,4 name,x
**RIGHT Var: index,10 name,1
*RIGHT Operator: + 263
ROOT Operator: = 262Pattern tree:
**LEFT Array: index,6 name,a
***LEFT Var: index,4 name,x
***RIGHT Var: index,10 name,1
**RIGHT Operator: + 263
*LEFT Operator: array 281
*RIGHT Var: index,11 name,7
ROOT Operator: = 262		

Symbol table:
index:0, name:counter, type:0, val:0
index:1, name:4, type:1, val:4
index:2, name:time, type:0, val:0
index:3, name:43, type:1, val:43
index:4, name:x, type:0, val:0
index:5, name:5, type:1, val:5
index:6, name:a, type:0, val:3
index:7, name:, type:0, val:0
index:8, name:, type:0, val:0
index:9, name:, type:0, val:0
index:10, name:1, type:1, val:1
index:11, name:7, type:1, val:7